ML-DSA Code Signing Tool
===============================================
Post-Quantum Code Signing with Embedded Signatures
Process: File --> SHA-256 Hash -->  ML-DSA Key Signs --> Embed Data -->  Verify Signature
Purpose: Demonstrate PQ signatures in limited compatibility environments
===============================================

Loading PKCS#11 library (cknfast.dll)...
Initializing PKCS#11...
PKCS#11 initialized successfully.
ML-DSA Code Signing Tool
============================
File: mechinfo.txt
Key: mldsa44

Getting available HSM slots...
Found 2 slot(s) with tokens:
  Slot 761406613:  (ML-DSA: Yes, SHA-256: Yes)
  Slot 761406615: SoftcardTest (ML-DSA: Yes, SHA-256: Yes)

Searching for ML-DSA key pair 'mldsa44'...
  Found ML-DSA key pair in slot 761406613 ()
   Parameter set: ML-DSA-44

ML-DSA Parameter Set: ML-DSA-44 (Fast, compact signatures)
NIST Security Level: 2
Security Equivalent: AES-128

Reading file...
File size: 102512 bytes

Computing SHA-256 hash...
Hash: 591e7a910a9a962c7d7802a0989c0dadf8b94532ccebb24eab4d66d3d09cfe8b

Signing hash with ML-DSA key...

Signing hash with ML-DSA private key...
Hash signed successfully in 10.682 ms
Signature size: 2420 bytes
Signature (first 32 bytes): 706ed61ffeeb289b3b1af09ed731040b89b99bafe64c261c8c3aa26ec8e151e8...
Public key size: 1312 bytes

Embedding signature into file...
Signature embedded successfully!
  Embedded signature size: 3800 bytes
  Total file size: 106312 bytes

============================================================
SUCCESS: FILE SIGNED WITH POST-QUANTUM SIGNATURE
============================================================
File signed with ML-DSA-44
SHA-256 hash computed and signed
ML-DSA signature embedded in file

Signed file: mechinfo.txt
Final size: 106312 bytes

To verify: mldsa_code_signer.exe mechinfo.txt --verify

